#X3D V3.3 utf8
Transform {
    children [
        DEF Szescian Shape {
            appearance Appearance {
                material Material {
                    emisiveColor 1 1 0
                    transparency 0
                    specularColor 0 1 0
                }
            }
            geometry Box {
                size 4 4 4
            }
        }
        ]
    }
Transform {
    translation 0 1 0.5
    children [
        USE Szescian
    ]

}
Transform {
    translation 0 2 1
    children [
        USE Szescian
    ]

}
Transform {
    translation 0 3 1.5
    children [
        USE Szescian
    ]

}
Transform {
    translation 0 4 2
    children [
        USE Szescian
    ]

}
Transform {
    translation 0 5 2.5
    children [
        USE Szescian
    ]

}
Transform {
    translation 0 6 3
    children [
        USE Szescian
    ]

}