#X3D V3.3 utf8

DEF Szescian Transform {
    translation 0 0 0
    children [
        Shape {
            appearance Appearance {
                material Material {
                    diffuseColor 0 0 1
                }
            }
            geometry Box{}
        }
    ]
}

DEF Kula Transform {
    translation 0 0 0
    children [
        Shape {
            appearance Appearance{
                material Material {
                    diffuseColor 1 1 0
                }
            }
            geometry Sphere{}
        }
    ]
}

DEF Czas TimeSensor {
    loop TRUE
    cycleInterval 10
}

DEF Inter PositionInterpolator {
    key [0, 0.25, 0.5, 0.75, 1]
    keyValue [5 0 0, 0 5 0, -5 0 0, 0 -5 0, 5 0 0]
}



ROUTE Czas.fraction_changed TO Inter.set_fraction

ROUTE Inter.value_changed TO Kula.set_translation

DEF Orient OrientationInterpolator {
    key [0 , 0.25, 0.5, 0.75, 1]
    keyValue [0 1 0 0, 0 1 0 1.57, 0 1 0 3.14, 0 1 0 4.71, 0 1 0 6.28]
}

ROUTE Czas.fraction_changed TO Orient.set_fraction
ROUTE Orient.value_changed TO Szescian.set_rotation

