#X3D V3.3 utf8

DEF Floor Transform{
    translation 0 -3 0
    children [
        Shape {
            appearance Appearance {
                material Material {
                    diffuseColor 0 0 1
                }
            }
            geometry Box { size 20 0.1 20 }
        }
    ]
}

DEF Wall Transform{
    children DEF LeftWall Transform{
        translation -5 0 0
        children [
            Shape {
                appearance Appearance {
                    material Material {
                        diffuseColor 1 0 0
                    }
                }
                geometry Box { size 0.1 6 2 }
            }
        ]
    }
    translation 0 0 -10
    children [
        Shape {
            appearance Appearance {
                material Material {
                    diffuseColor 1 1 1
                }
            }
            geometry Box { size 20 6 1 }
        }
    ]
}